<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Experience-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartExperience" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Y8q-du-IsM" kind="showDetail" identifier="pushMain" action="showViewController:sender:" id="m7T-Ab-cTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="afx-ea-lvh">
            <objects>
                <viewController id="Y8q-du-IsM" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGs-BY-dDH"/>
                        <viewControllerLayoutGuide type="bottom" id="jTi-0k-Njb"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kZL-7Q-tDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jn-xw-APF" userLabel="cameraView">
                                <rect key="frame" x="16" y="20" width="343" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-y1-1K6">
                                        <rect key="frame" x="0.0" y="362" width="343" height="30"/>
                                        <state key="normal" title="Capture"/>
                                        <connections>
                                            <action selector="onCaptureTapped:" destination="Y8q-du-IsM" eventType="touchUpInside" id="e4A-LX-gOc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uwg-y1-1K6" secondAttribute="bottom" constant="8" id="6J1-kb-wAO"/>
                                    <constraint firstAttribute="trailing" secondItem="Uwg-y1-1K6" secondAttribute="trailing" id="N0z-fv-vzj"/>
                                    <constraint firstItem="Uwg-y1-1K6" firstAttribute="leading" secondItem="3Jn-xw-APF" secondAttribute="leading" id="nT4-5L-1xf"/>
                                    <constraint firstAttribute="height" constant="400" id="pdb-yi-e7c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Jn-xw-APF" firstAttribute="centerX" secondItem="kZL-7Q-tDD" secondAttribute="centerX" id="Odt-JH-f0H"/>
                            <constraint firstItem="3Jn-xw-APF" firstAttribute="leading" secondItem="kZL-7Q-tDD" secondAttribute="leadingMargin" id="X31-kh-F5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Jn-xw-APF" secondAttribute="trailing" id="cib-rD-SHQ"/>
                            <constraint firstItem="3Jn-xw-APF" firstAttribute="top" secondItem="UGs-BY-dDH" secondAttribute="bottom" id="iKk-um-4rO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="3Jn-xw-APF" id="mX2-Yg-ahr"/>
                        <outlet property="cameraViewHeight" destination="pdb-yi-e7c" id="TRQ-cF-T1s"/>
                        <outlet property="captureButton" destination="Uwg-y1-1K6" id="WjZ-Ef-5oA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3l-Bm-MGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="54"/>
        </scene>
    </scenes>
</document>
